Found a 6 line (49 tokens) duplication in the following files: 
Starting at line 75 of D:\ecllipse\demo1-master\src\demo\Polynomial.java
Starting at line 124 of D:\ecllipse\demo1-master\src\demo\Polynomial.java

		int[] pa = new int[len]; // 每一项的参数，初始化为1
		Map<String, Integer>[] map = new Map[len];
		String reg7 = "[0-9]*";
		for (int k = 0; k < len; k++) {
			pa[k] = 1;
		}
=====================================================================
Found a 3 line (29 tokens) duplication in the following files: 
Starting at line 84 of D:\ecllipse\demo1-master\src\demo\Polynomial.java
Starting at line 136 of D:\ecllipse\demo1-master\src\demo\Polynomial.java

			map[i] = new HashMap<String, Integer>();
			for (int j = 0; j < slen; j++) {
				if (stst[j].matches(reg7)) { // 当前的因数是数字，则进行化简
